repository,https://github.com/meisteg/CatHealthMonitorFirmware,example/CatHealthMonitorFirmware,d7389c6cc85c06724cf6d2fe37c7e0836ae3267b
repository,https://github.com/meisteg/TempAlarmFirmware,example/TempAlarmFirmware,master
repository,https://github.com/meisteg/RaspberryPiTempAlarm,example/RaspberryPiTempAlarm,2.1.1